!-------------------CLOCK PUZZLE----------------!!!!


Q:1-----B
How many times in a day, are the hands of a clock in straight line but opposite in direction?
A) 20	B) 22
C) 24	D) 48

Q:2----C
A clock is started at noon. By 10 minutes past 5, the hour hand has turned through:
A) 145	B) 150
C) 155	D) 160

Q:3------B
A watch which gains uniformly is 2 minutes low at noon on Monday and is 4 min. 48 sec fast at 2 p.m. on the following Monday. When was it correct?
A) 2 p.m. on Tuesday	B) 2 p.m. on Wednesday
C) 3 p.m. on Thursday	D) 1 p.m. on Friday

Q:4----C
At 3.40, the hour hand and the minute hand of a clock form an angle of:
A) 120 degrees	B) 125 degrees
C) 130 degrees	D) 135 degrees

Q:5----TOMORROW

Q:6-----A
At what time between 2 and 3 O'clock, the hands of a clock coincide ?
A) 1 10/11 minutes past 2	B) 1 10/11 minutes past 3
C) 1 11/10 minutes past 3	D) 11 10/11 minutes past 2

Q:7-----B
Calculate the angle between the two hands of clock when the clock shows 4 : 20 p.m. ?
A) 5 degrees	B) 10 degrees
C) 15 degrees	D) 25 degrees

Q:8---B
Find at what time between 9 and 10 o’clock will the hands of a clock be in 180° ?
A) 180/14 min past 10	B) 180/11 min past 9
C) 148/7 min past 10	D) 154/11 min past 9

Q:9-----B
The reflex angle between the hands of a clock at 11:35 is ?
A) 137.5 degrees	B) 222.5 degrees
C) 192.5 degrees	D) 330 degrees

Q:10-------26 MINUTE
How many minutes is it until six o’clock if fifty minutes ago it was four times as many minutes past three o’clock?

Q:11--------6:45
Answer the following puzzle
QUS1

Q:12-----C
Minute hand overlaps hour hand in 65 mins. In how many days it will gain 1440 hours ?
A) 57 days	B) 58 days
C) 60 days	D) 61 days
 
Q:13------A
How many minutes is it until 6 o'clock if 50 minutes ago it was 4 times as many minutes past 3 o'clock ?
A) 26 min	B) 24 min
C) 22 min	D) 20 min

Q:14-------D
A clock is started at 11 a.m. By 600 seconds past 6 p.m, the hour hand has turned through ?
A) 155 degrees	B) 175 degrees
C) 205 degrees	D) 215 degrees

Q:15---D
1 Billion Seconds Equals to
A) 34.76 years	B) 32.48 years
C) 33.31 years	D) 31.68 years

Q:16------TO THE 6
Answer the following puzzle
QUS2

Q:17-------A
If a Siren sounds for every 5 seconds, how many times will it sound in ¾ of an hour?
A) 541 times	B) 540 times
C) 450 times	D) 275 times

Q:18---------D
There is a clock which shows false timing ie it shows 20 minutes less for each 1 hour. If the clock shows 12 noon now how many minutes will be lost when it shows 2 pm ?
A) 36 minutes	B) 48 minutes
C) 35 minutes	D) 60 minutes
 
Q:19------7:05
Answer the following puzzle
QUS3

Q:20-------HOUR HAND POINT TO 8
Answer the following puzzle
QUS4

Q:21----------B
Minutes Hand Clock Puzzle?
QUS5
A) 12	B) 24
C) 44	D) 60
